<!DOCTYPE html>
<html>

<head>
  <title>Staggered Horizontal Bar Chart</title>
  <style>
    #chart {
      width: 500px;
      height: 300px;
      display: flex;
      justify-content: space-between;
      display: grid;
      font-family: Arial, Helvetica, sans-serif;
    }

    .bar {
      width: 20px;
      margin-right: 10px;
      transition: height 0.5s;
      width: 500px;
      display: flex;
    }

    .barlegend {
      width: 500px;
      padding-top: 10px;
      margin: auto;
      margin: 0;
    }

    #legend {
      margin-top: 10px;
    }

    .legend-item {
      display: inline-block;
      margin-right: 10px;
    }

    .legend-color {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    .serie {
      margin: auto;
      width: 50%;
      padding: 5px;

      overflow: initial;
      max-height: 18px;
    }

    .serie1 {
      background-color: #348939;
    }

    .serie2 {
      background-color: #FDBF02;
    }

    .serie3 {
      background-color: #997777;
    }

    .bar .serie:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .bar .serie:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .table {
      margin-top: 1em;
      display: table;
      width: 100%;
      border-collapse: collapse;
    }

    .row {
      display: table-row;
    }

    .cell {
      display: table-cell;
      padding: 5px;
      border: 1px solid #ccc;
    }

    .cell.header {
      font-weight: bold;
      background-color: #f2f2f2;
      text-transform: capitalize;
      font-size: larger;
    }

    .chartValueLegend {
      margin-top: 10px;
      font-style: italic;
      font-size: small;
    }

    .square-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .square-list li {
      display: flex;
      align-items: center;
      margin-bottom: 2px;
    }

    .square {
      width: 10px;
      height: 10px;
      margin-right: 10px;
    }

  </style>
</head>

<body>
  <div id="chart"></div>
  <div id="chartValueLegend"></div>
  <script src="barchart.js"></script>
  <div id="chartDetail"></div>

</body>

</html>